{    
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "Hack, 'Droid Sans Mono', monospace",
    "editor.folding": false,
    "editor.fontSize": 13,
    "editor.formatOnSave": false,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 1000,
    "editor.renderWhitespace": "selection",
    "files.hotExit": "off",
    "html.autoClosingTags": false,
    "window.restoreWindows": "none",
    "window.zoomLevel": 0,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.settings.editor": "json",
    "workbench.tree.indent": 16,
    "workbench.iconTheme": null,

    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.lineNumbers": "on",
        "editor.quickSuggestions": false,
    },
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false,
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Atom One Dark"
}
